<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
	android:padding="25sp"
    android:textColor="#666666"
    android:background="#ffffff"
    android:weightSum="6">

    <TextView
        android:id="@+id/settings_name"
        android:layout_width="fill_parent"
        android:layout_height="69dp"
        android:gravity="center_vertical"
        android:text="this sucks"      
        android:textSize="24sp" />
</LinearLayout>