<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
	android:padding="25sp"
    android:textColor="#666666"
    android:weightSum="6">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to receive personalized news" />
    <Button android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Login" />
    <Button android:id="@+id/create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account >>" />
</LinearLayout>