<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#D1D1D1"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
	    <LinearLayout
	        android:id="@+id/article_box"
	        android:layout_width="fill_parent"
	        android:weightSum="20"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:padding="8dp"
		    android:layout_margin="7dip"
		    >
		    
			<ScrollView
			    android:id="@+id/news_detials_scrollStory"
			    android:layout_height="fill_parent"
			    android:layout_weight="16"
			    android:layout_width="0dp"
			    android:scrollbars="vertical">
			    <LinearLayout 
			      	android:layout_height="fill_parent"
			      	android:orientation="vertical"
			      	android:layout_margin="10dp"
			      	android:layout_width="fill_parent">
					<TextView
						android:id="@+id/news_detail_title"
						android:layout_gravity="bottom"
						android:textColorLink="@color/tile_heading"
						style="@style/TileHeading" />
					<ImageView
						android:id="@+id/news_detail_picture"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:scaleType="fitXY" />
				    <View
				        android:layout_width="match_parent"
				        android:layout_height="10dp"/>
				    <TextView
				        android:id="@+id/news_detail_content"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textSize="20sp"/>
				</LinearLayout>
			</ScrollView>
			
			<View
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1" />
			
		    <LinearLayout
		        android:id="@+id/reference_bar"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="3"
		        android:weightSum="15"
		        android:orientation="vertical"
		        android:paddingTop="5dip"
		        android:paddingBottom="5dip"
		        >
		        <ScrollView
	                android:layout_width="fill_parent"
	                android:layout_height="0dp" 
	                android:layout_weight="14">
		            <LinearLayout
		                android:id="@+id/references"
		        		android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:orientation="vertical">
		                
		            </LinearLayout>
		        </ScrollView>
		        <LinearLayout
		            android:id="@+id/textSizeBar"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"
		            android:orientation="horizontal">
		            <Button
		                android:id="@+id/smallerTextButton"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:textSize="12dp"
		                android:text="   A   " />
		            <Button 
		                android:id="@+id/largerTextButton"
		                android:layout_width="wrap_content"
		                android:layout_height="match_parent"
		                android:textSize="22dp"
		                android:text="   A   "/>
		        </LinearLayout>
		    </LinearLayout>
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>