<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"         
    android:layout_weight="1"         
    android:layout_width="0dip"
    android:background="@drawable/tile_background">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/news_picture"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	     	android:scaleType="fitXY" />
	    <TextView
	        android:id="@+id/news_title"
	        android:layout_gravity="bottom"
	        style="@style/TileHeading" />
    </FrameLayout>
    <TextView
        android:id="@+id/news_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/tile_timestamp"
        android:textStyle="italic" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="3dip"
        android:background="@color/tile_separator" />
    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button 
        android:id="@+id/read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read" 
        android:layout_gravity="right|bottom"
        android:visibility="gone" />
</LinearLayout>