<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#D1D1D1"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
	    <LinearLayout
	        android:id="@+id/article_box"
	        android:layout_width="fill_parent"
	        android:weightSum="20"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal"
		    android:padding="8dp"
		    android:layout_margin="7dip"
		    >
		    
			<ScrollView
			    android:id="@+id/news_detials_scrollStory"
			    android:layout_height="fill_parent"
			    android:layout_weight="16"
			    android:layout_width="0dp"
			    android:scrollbars="vertical">
			    <LinearLayout 
			      	android:layout_height="fill_parent"
			      	android:orientation="vertical"
			      	android:layout_margin="10dp"
			      	android:layout_width="fill_parent">
					<!-- <ImageView
						android:id="@+id/news_detail_picture"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:scaleType="fitXY" />
					<TextView
						android:id="@+id/news_detail_title"
						android:layout_gravity="bottom"
						style="@style/TileHeading"
						android:text="This is a Fake Title" />
				    <TextView
				        android:id="@+id/news_detail_timestamp"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textColor="@color/tile_timestamp"
				        android:textStyle="italic"
				        android:text = "This is a fake timestamp"/>-->
				    <View
				        android:layout_width="match_parent"
				        android:layout_height="10dp"/>
				    <TextView
				        android:id="@+id/news_detail_content"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"/>
				</LinearLayout>
			</ScrollView>
			
			<View
			    android:layout_width="0dp"
			    android:layout_height="fill_parent"
			    android:layout_weight="1" />
			
		    <LinearLayout
		        android:id="@+id/reference_bar"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="3"
		        android:orientation="vertical"
		        android:weightSum="10"
		        android:paddingTop="5dip"
		        >
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"/>
		        <ScrollView
	                android:layout_width="wrap_content"
	                android:layout_height="fill_parent">
		            <LinearLayout
		                android:id="@+id/references"
		        		android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:orientation="vertical">
		                
		            </LinearLayout>
		        </ScrollView>
		        <View 
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
		            android:layout_weight="1"/>
		    </LinearLayout>
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>