<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
            <item
                android:id="@+id/menu_refresh"
                android:showAsAction="withText"
                android:title="Refresh"/>
            <item
                android:id="@+id/menu_settings"
                android:showAsAction="withText"
                android:title="Settings"/>
            <item
                android:id="@+id/menu_logout"
                android:showAsAction="withText"
                android:title="Logout"/>S
</menu>
