<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_bookmark"
      	  android:showAsAction="withText|always"
      	  android:title="Bookmark" />
    <item android:id="@+id/menu_up"
          android:showAsAction="withText|always"
          android:icon="@drawable/thumbs_up"
          android:title=" " />
    <item android:id="@+id/menu_down"
          android:showAsAction="withText|always"
          android:icon="@drawable/thumbs_down" 
          android:title=" " />
</menu>